# Python
*.py[cod]
*.egg
*.egg-info
dist
build
__pycache__
*.pyc

# Django
*.log
*.pot
*.pyc
__pycache__
local_settings.py
db.sqlite3

# Node
node_modules
npm-debug.log

# VSCode
.vscode/

# MacOS
.DS_Store

# Docker
*.log

# Environment variables
.env

# Virtual environment
venv
