image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - docker info

build:
  stage: build
  script:
    - docker-compose build

test:
  stage: test
  script:
    - docker-compose run backend python manage.py test

deploy:
  stage: deploy
  script:
    - echo "Deploying your application..."
